<html>
<head>
	<title>Tejaswini's Resume</title>
<style>
body{
	font-family:verdana,sans-serif;
	background-color: #474e5d;
}
#top{
	background-color:powderblue;
	height:100px;
	padding:10px;
	border-radius:10px 10px 10px 0;
}
#details{
	padding-left:20px;
	text-align:center;
	font-size:25px;
}
#left{
	float:left;
	background-color:powderblue;
	width:17%;
	height:110%;
	padding:10px;
	border-radius:0 0 10px 10px;
	display:inline-block;
}
#right{
	float:left;
	width:75%;
	padding:20px;
	display:inline-block;
}  
.myDIV:hover + .hide {
  	display: inline-block;
  	color: red;
}
* {
  box-sizing: border-box;
}
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 10%;
  margin-left: -3px;
}
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 70%;
}
.right{
  left:10%;
}
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid powderblue;
  border-width: 10px 10px 10px 0;
  border-color: transparent powderblue transparent transparent;
}
.right::after {
  left: -16px;
}
.content {
  padding: 20px 30px;
  background-color: powderblue;
  position: relative;
  border-radius: 6px;
}
h3 {
  color: white;
  text-shadow: 2px 2px 4px #000000;
}
</style>
</head>

<body>
<div id="top">
<img src="pic.png" width=90 style="float:left;border-radius:50%">
<div id="details">
<h3 data-text="back in black">TEJASWINI SAMBRAJYAM JANJANAM</h3>
</div>
</div>

<div id="left">
<b>My Skills:</b><hr width=100 align="left">
<ul>
<li>C programming</li>
<li>Python</li>
<li>Java</li>
<li>HTML5</li>
<li>CSS</li>
</ul>
<b>My Strengths:</b><hr width=100 align="left">
<ul>
<li>Discipline</li>
<li>Hardworking nature</li>
<li>Empathy</li>
</ul><br>

<img src="phone.png" width=40><br>+91 8019016935<br><br>
&nbsp;<img src="mail.png" width=30><br>fortuneteja9@gmail.com<br><br>
&nbsp;<img src="location.png" width=25><br>6-11/A,main bazar, Mangalagiri, Andhra Pradesh, 522503<br><br>
&nbsp;<img src="linkedin.png" width=25><br>linkedin.com/in/tejaswini-sambrajyam-janjanam-22867a201/

</div>

<div id="right">
<font color="white"><b>Career Objective :</b> To become an efficient Data Scientist with abundant skills and
to secure a challenging position where I can effectively contribute my creativity and technical
skills as a professional.
<br><br>

<b>Educational Qualification:</b><br><br>
<div class="timeline">
2019-23</font>
  <div class="container right">
    <div class="content">
	B.Tech (Computer Science Engineering)<hr width=100 align="left">
	Velagapudi Ramakrishna Siddhartha Engineering College
	<br>9.2 GPA
    </div>
  </div>
<font color="white">2017-19</font>
  <div class="container right">
    <div class="content">
	Intermediate(MPC)<hr width=100 align="left">
	Narayana Junior College
	<br>10 GPA
     </div>
   </div>
<font color="white">2016-17</font>
  <div class="container right">
    <div class="content">
	Secondary School Certificate(SSC)<hr width=100 align="left">
	Ravindra Bharathi E.M. School
	<br>10 GPA
     </div>
  </div>
</div>
<br>

<font color="white"><b>Achievements :</b>
Won many awards in Drawing at district and school levels.<br><br>
<b>Hobbies :</b> Drawing, Crafting<br><br>
<b>Languages known :</b> English, Telugu<br>
</font>
</body>

</html>